<!DOCTYPE html>
<html>
<head>
    <title>Leaderboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        th a.hiddenlink {
            color: inherit;
            text-decoration: none;
        }
      
        th.username {
            text-align: left; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>SponsorBlock Leaderboard</h1>
    <table>
        <tr>
            <th>Position</th>
            <th>Username</th>
            <th><a class="hiddenlink" title="Click to sort the table by submissions." href="/leaderboard?sort=Submissions">Submissions</a></th>
            <th><a class="hiddenlink" title="Click to sort the table by skips." href="/leaderboard?sort=Skips">Total Skips</a></th>
            <th><a class="hiddenlink" title="Click to sort the table by time saved." href="/leaderboard?sort=Time">Time Saved</a></th>
        </tr>
        % for user in users:
            <tr>
                <td>{{ user[4] }}</td>
                <td>{{ user[0] }}</td>
                <td>{{ user[1] }}</td>
                <td>{{ user[2] }}</td>
                <td>{{ user[3] }}</td>
            </tr>
        % end
    </table>
</body>
</html>
